{
	"NAME"		     : "Exception Detector (EXCD) by godarklight",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/ExceptionDetector/master/ExceptionDetector.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/ExceptionDetector/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ExceptionDetector/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "ExceptionDetector",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 4,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "ExceptionDetector",
		"DIRECTORY" : "godarklight/ExceptionDetector"
	}
}